# Photogram

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogram/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostDetailActivity.java  PostsAdapter.java  SignupActivity.java  TimeFormatter.java
app/src/main/java/com/example/photogram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/color/: custom_button_text.xml
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  custom_button.xml  et_fillin.xml  et_fillin_custom.xml  ic_outline_add_a_photo_60.xml  selector_home.xml
app/src/main/res/drawable-v24/: button_disabled.xml  button_outline.xml  et_fillin_active.xml  selector_compose.xml  selector_logout.xml  selector_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_signup.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  top_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
